# MOB

./: MOBServerAPI.java  build.gradle  db.sqlite3  manage.py  mob.xml  mobapi.ts  settings.gradle  test.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/localDatabase/: ApplicationDatabase.java
app/src/main/java/localdatabase/: ApplicationDatabase.java
app/src/main/java/serverAPI/: MOBServerAPI.java
app/src/main/java/serverapi/: MOBServerAPI.java
app/src/main/res/animator/: scale_center.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_button_appreciation_selector.xml  background_button_auth.xml  background_button_auth_selector.xml  background_button_image.xml  background_button_image_selector.xml  background_comment.xml  background_comment_selector.xml  background_cursor.xml  background_dragger.xml  background_item_address.xml  background_item_address_selected.xml  background_item_address_selector.xml  background_item_reaction.xml  background_selector_reaction.xml  background_toolbar_main.xml  content_post_background.xml  foreground_button_rate_down_selector.xml  foreground_button_rate_up_selector.xml  ic_add_photo.xml  ic_delete_photo.xml  ic_marker.xml  ic_marker_address_24dp.xml  ic_remove_checked.xml  ic_save_photo.xml  ic_ui_add.xml  ic_ui_add_checked.xml
app/src/main/res/drawable-v21/: background_button_image_selector.xml  background_comment_selector.xml  background_item_address_selector.xml  background_item_reaction_selector.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_bottom_sheet_long_map.xml  fragment_change_addresses.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_image_viewer.xml  fragment_input_message.xml  fragment_language.xml  fragment_main.xml  fragment_map_features.xml  fragment_map_skills_bottom_sheet.xml  fragment_marker_creator.xml  fragment_notification_and_sound.xml  fragment_profile.xml  item_address.xml  item_comment.xml  item_image.xml  item_post.xml  item_reaction.xml  nav_header_main.xml
(+395 files in other folders)
