<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_copy_text"
        android:title="@string/menu_copy_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_forward"
        android:title="@string/menu_forward"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_goto_post"
        android:title="@string/menu_goto_post"
        app:showAsAction="never" />

    <!--  For user item's creator  -->
    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:visible="false"
        app:showAsAction="never" />
</menu>