<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reaction_like"
        android:title="@string/menu_reaction_like"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reaction_dislike"
        android:title="@string/menu_reaction_dislike"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reaction_love"
        android:title="@string/menu_reaction_love"
        app:showAsAction="never" />
</menu>