<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_copy_post"
        android:title="@string/menu_copy_post"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_forward_post"
        android:title="@string/menu_forward_post"
        app:showAsAction="never" />

    <!--  For marker's owner  -->
    <item
        android:id="@+id/menu_edit_post"
        android:title="@string/menu_edit_post"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_post"
        android:title="@string/menu_delete_post"
        android:visible="false"
        app:showAsAction="never" />

    <!--  Reactions  -->
    <item
        android:id="@+id/menu_reaction_like"
        android:title="@string/menu_reaction_like"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_reaction_dislike"
        android:title="@string/menu_reaction_dislike"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_reaction_love"
        android:title="@string/menu_reaction_love"
        app:showAsAction="ifRoom" />
</menu>