<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.main.MainFragment"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/toolbar_main_margin_top"
                        android:background="@drawable/background_toolbar_main"
                        android:elevation="2dp"
                        android:theme="@style/Theme.MOBv2.AppBarOverlayLight"
                        app:navigationIcon="@drawable/ic_menu_drawer"
                        app:popupTheme="@style/Theme.MOBv2.PopupOverlay" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/frame_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_sheet_post"
                android:elevation="20dp"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/posts_app_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/dragger"
                        android:layout_width="64dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_dragger" />

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/posts_app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/posts_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginTop="@dimen/toolbar_rest_margin_top"
                            android:theme="@style/Theme.MOBv2.AppBarOverlayLight"
                            app:navigationIcon="@drawable/ic_close"
                            app:popupTheme="@style/Theme.MOBv2.PopupOverlay" />
                    </com.google.android.material.appbar.AppBarLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/posts_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4"
                    tools:listitem="@layout/item_post" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="@dimen/nav_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.MOBv2.NavigationView"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/gray_300"
            app:itemTextAppearance="@style/navItemTextStyle"
            app:itemTextColor="@color/gray_700"
            app:subheaderTextAppearance="@style/navSubheaderStyle" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>