<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/vertical_very_small_margin"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/horizontal_small_margin"
            android:layout_marginVertical="@dimen/vertical_very_small_margin">

            <TextView
                android:id="@+id/reaction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/menu_reaction_like" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/horizontal_very_small_margin"
                android:text="@string/menu_reaction_count"
                android:textColor="@color/blue_500" />
        </LinearLayout>
    </LinearLayout>
</layout>