<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fullName"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="ratesCount"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="commentsCount"
            type="androidx.databinding.ObservableInt" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_small_margin"
        android:background="?backgroundSecondaryWindow"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_small_margin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                app:layout_constraintBottom_toTopOf="@+id/text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="@dimen/horizontal_small_margin"
                    android:contentDescription="@string/sample_avatar_desc"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circleImageViewStyle"
                    app:srcCompat="@drawable/sample_avatar" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/fullName_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{fullName}"
                        tools:text="@string/sample_fullname"
                        android:textAppearance="@style/postItemHeaderTextStyle" />

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{date}"
                        tools:text="@string/sample_date"
                        android:textAppearance="@style/itemDateTextStyle" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_small_margin"
                android:textAppearance="@style/itemContentTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/images_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                android:text="@{text}"
                tools:text="Content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_very_small_margin"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view"
                tools:background="@drawable/background_content_post"
                tools:itemCount="1"
                tools:listitem="@layout/item_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_small_margin"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/images_recycler_view">

                <com.example.mobv2.ui.view.RatesGroup
                    android:id="@+id/rates_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/rate_up_button"
                        style="@style/postButtonStyle"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/foreground_button_rate_up_selector" />

                    <TextView
                        android:id="@+id/rates_count_view"
                        style="@style/ratesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{Integer.toString(ratesCount)}"
                        tools:text="@string/menu_reaction_count" />

                    <ImageButton
                        android:id="@+id/rate_down_button"
                        style="@style/postButtonStyle"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/foreground_button_rate_down_selector" />
                </com.example.mobv2.ui.view.RatesGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/show_reactions_button"
                        style="@style/postButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:tint="?colorHelpButtonIcon"
                        app:srcCompat="@drawable/ic_arrow_down" />

                    <LinearLayout
                        android:id="@+id/show_comments_button"
                        style="@style/commentButtonStyle"
                        android:layout_marginLeft="@dimen/vertical_small_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_comment"
                            app:tint="?colorHelpButtonIcon" />

                        <TextView
                            android:id="@+id/comments_count_view"
                            style="@style/ratesTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{Integer.toString(commentsCount)}"
                            tools:text="@string/menu_reaction_count" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reactions_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:orientation="horizontal"
                tools:listitem="@layout/item_reaction" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
