<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appreciationsCount"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="commentsCount"
            type="androidx.databinding.ObservableInt" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_small_margin"
        android:background="?backgroundSecondaryWindow"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_small_margin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                app:layout_constraintBottom_toTopOf="@+id/post_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="@dimen/horizontal_small_margin"
                    android:contentDescription="@string/sample_avatar_desc"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circleImageViewStyle"
                    app:srcCompat="@drawable/sample_avatar" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/fullname_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_fullname"
                        android:textAppearance="@style/postItemHeaderTextStyle" />

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sample_date"
                        android:textAppearance="@style/itemDateTextStyle" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/post_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_small_margin"
                android:textAppearance="@style/itemContentTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/post_images_view"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:text="Content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_images_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_very_small_margin"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_view"
                tools:background="@drawable/background_content_post"
                tools:itemCount="1"
                tools:listitem="@layout/item_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_small_margin"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_images_view">

                <RadioGroup
                    android:id="@+id/appreciations_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/appreciation_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/vertical_small_margin"
                        android:button="@drawable/ic_add"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />

                    <TextView
                        android:id="@+id/appreciations_count_view"
                        style="@style/appreciationsTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/vertical_small_margin"
                        android:text="@{Integer.toString(appreciationsCount)}"
                        tools:text="@string/menu_reaction_count" />

                    <RadioButton
                        android:id="@+id/appreciation_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/ic_remove"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/show_reactions_view"
                        style="@style/postButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/vertical_small_margin"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:srcCompat="@drawable/ic_arrow_down" />

                    <LinearLayout
                        android:id="@+id/comment_view"
                        style="@style/commentButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_comment"
                            app:tint="?colorHelpButtonIcon" />

                        <TextView
                            android:id="@+id/comments_count_view"
                            style="@style/appreciationsTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{Integer.toString(commentsCount)}"
                            tools:text="@string/menu_reaction_count" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reactions_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/item_reaction" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
