<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_rest_margin_top"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:contentDescription="@string/sample_avatar_desc"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/circleImageViewStyle"
                app:srcCompat="@drawable/sample_avatar" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_fullName"
                android:textAppearance="@style/navHeaderTitleStyle" />

            <TextView
                android:id="@+id/homepoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/sample_home"
                android:textAppearance="@style/navSubheaderTitleStyle" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>